#
# Définition de la naming strategy Hibernate
#
hibernate.ejb.naming_strategy=fr.openwide.core.jpa.util.FixedDefaultComponentSafeNamingStrategy

#
# Version synchronization's cron
#
notifier.synchronizeVersions.cron=0 0 1 * * *