.content.artifact-search {
	.table.artifact-search-results {
		td.artifact-version {
			padding: 7px 8px;
		}
		
		th, td {
			&.group-id {
				width: 35%;
				max-width: 200px;
			}
			&.artifact-id {
				width: 30%;
				max-width: 200px;
				.local-artifact-link {
					font-style: normal;
				}
			}
			&.artifact-version {
				width: 10%;
				max-width: 150px;
			}
			&.last-update, &.followers-count {
				width: 10%;
			}
			&.follow {
				width: 5%;
			}
			
			@media (max-width: @screen-xs-max) {
				font-size: 11px;
			}
		}
		
		td {
			&.last-update, &.followers-count {
				text-align: right;
			}
			&.follow {
				text-align: center;
			}
			&.group-id {
				width: 32%;
			}
			&.artifact-id {
				width: 27%;
			}
			&.artifact-version {
				width: 7%;
			}
			&.external-link-container {
				width: 3%;
			}
		}
		
		tr.warning td.artifact-id a, tr.warning td.group-id {
			text-decoration: line-through;
		}
	}
}

.content.artifact-search.pom-analyze {
	.pom-form {
		float: left;
		
		.pom-form-title {
			color: #888888;
			font-weight: bold;
		}
		
		form {
			margin-top: 5px;
			
			textarea {
				max-height: 200px;
			}
			
			input[type="file"] {
				width: 100%;
			}
			
			.btn {
				vertical-align: top;
				margin-top: 5px;
			}
		}
		
		&.file-upload {
			width: 30%;
		}
		
		&.content-paste {
			width: 55%;
		}
	}
	
	.pom-form-separator {
		float: left;
		width: 15%;
		padding-top: 35px;
		text-align: center;
		
		.pom-form-separator-container {
			color: #888888;
			border: 2px solid #888888;
			border-radius: 34px;
			display: inline-block;
			height: 34px;
			line-height: 30px;
			padding-top: 0;
			width: 34px;
			font-weight: bold;
			text-transform: uppercase;
			
			.pom-form-separator-icon {
				margin: 0;
				vertical-align: top;
			}
		}
	}
}