.footer {
	background: #34495E;
	border-top: 1px solid #2C3E50;
	padding: 10px 15px;
	text-align: left;
	.border-radius(0 0 5px 5px);
	
	.footer-links {
		margin-top: 17px;
		color: #EEE;
		
		a {
			color: #4EB2F5;
		}
	}
}