.view-field {
	padding: 4px 0px;
}

.check-list {
	padding-top: 5px;
	width: 200px;
	
	.check-item {
		padding-bottom: 4px;
		
		.check-label {
			float:left;
		}
		
		.check-icon {
			float:right;
		}
		
		.check-input {
			float:right;
		}
	}
}

.view-form.form-horizontal .controls {
	padding-left: 5px;
	border-left: 1px solid #CCC;
	min-height: 26px;
}

// Champs obligatoires
.form-horizontal .control-group .control-label.required:before {
	content: "* ";
	color: #FF0000;
}