// OWSI-Core
@mainColor:							#3498DB;
@mainColorHighlight:				#298edb;
@footerBackground:					#DDDDDD;
@footerText:						#666666;

@inputFocusBorder:					rgba(10,121,166,.7);
@inputFocusBoxShadow:				~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(10,121,166,.6)";

// Variables Bootstrap
@font-size-base:					12px;
@line-height-base:					1.5;
@grid-gutter-half-width:			(@grid-gutter-width / 2); 

@import url('//fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300');
@font-family-sans-serif:			"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@bodyBackground:					#FFFFFF;

@navbarBackground: 					#3498DB;
@navbarBackgroundHighlight: 		lighten(#3498DB, 10%);
@navbarBorder:						darken(@navbarBackground, 12%);

@navbarText:						#FFF;
@navbarLinkColor:					#FFF;
@navbarLinkColorHover:				#666666;
@navbarLinkColorActive:				#D35400;
@navbarLinkBackgroundHover:			#DDDDDD;
@navbarLinkBackgroundActive:		#DDDDDD;

@navbarBrandColor:					@navbarLinkColor;

@linkColor:							@mainColor;
@linkColorHover:					darken(@linkColor, 10%);

@btnPrimaryBackground:				#888;
@btnPrimaryBackgroundHighlight:		#666;

@dropdownLinkBackgroundHover:		@mainColor;
@dropdownLinkColorHover:			#FFF;

@modalStandard:				560px;
@modalMedium:				800px;
